{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_SECRET_KEY",
    "Issuer": "IBS",
    "Audience": "IBS"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;Trusted_Connection=False;Encrypt=False;"
  },
  "QiCard": {
    "BaseUri": "https://payment-api.example.com",
    "CreatePath": "/api/Payment/CreateTest",
    "StatusPath": "/api/Payment/StatusTest",
    "Token": "YOUR_QI_TOKEN",
    "FinishPaymentUrl": "http://localhost:5173/payment/notification",
    "returnUrl": "localhost:5173"
  },
  "ApiSettings": {
    "BaseUri": "https://api.example.com",
    "BaseUri2": "http://127.0.0.1:8090"
  }
}
